# welding

./: .gitignore  .htpasswd  README.md  build.analyzer.xml  build.project.xml  build.xml  codeception.yml  composer.json  phpmd.ruleset.xml  rsync.exclude
app/: AppKernel.php  functions.php  phpunit.xml  tests.bootstrap.php
app/config/: parameters.yml.dist
app/config/default/: config.yml  imagine.yml  rabbitmq.yml  routing.yml  security.yml  uploader.yml
app/config/dev/: config.yml  nginx.conf  routing.yml
app/config/prod/: config.yml  nginx.conf
app/config/test/: config.yml
src/Application/AdminBundle/Controller/: AbstractAdminController.php  Configuration.php  DefaultController.php  MenuController.php  SecurityController.php
src/Application/AdminBundle/DependencyInjection/: ApplicationAdminExtension.php  Configuration.php
src/Application/AdminBundle/Entity/: AdminMenu.php
src/Application/AdminBundle/Form/Type/: ImageType.php  TreeType.php
src/Application/AdminBundle/Grid/Type/: AbstractAdminType.php
src/Application/AdminBundle/Manager/: MenuManager.php
src/Application/AdminBundle/Menu/: Builder.php
src/Application/AdminBundle/Resources/config/: routing.yml  services.yml
src/Application/AdminBundle/Resources/translations/: admin.en.yml  admin.ru.yml
src/Application/AdminBundle/Resources/views/: breadcrumbs.html.twig  layout.html.twig  login.html.twig
src/Application/AdminBundle/Tests/Functional/: LoginTest.php
src/Application/BannerBundle/: ApplicationBannerBundle.php
src/Application/BannerBundle/Controller/Admin/: BannerController.php  PlaceController.php
src/Application/BannerBundle/DataFixtures/ORM/: BannerFixtureLoader.php
src/Application/BannerBundle/DependencyInjection/: ApplicationBannerExtension.php
src/Application/BannerBundle/Entity/: Banner.php  Place.php
src/Application/BannerBundle/EventListener/: GeneratorListener.php
src/Application/BannerBundle/Form/Type/: BannerType.php  PlaceType.php
src/Application/BannerBundle/Generator/: AbstractGenerator.php  GeneratorFactory.php  HtmlGenerator.php  SwfGenerator.php  TextGenerator.php
src/Application/BannerBundle/Grid/Type/: BannerType.php  PlaceType.php
src/Application/BannerBundle/Manager/: BannerManager.php  PlaceManager.php
src/Application/BannerBundle/Twig/: BannerExtension.php
src/Application/CoreBundle/Command/: CollectCommand.php
src/Application/CoreBundle/DependencyInjection/: ApplicationCoreExtension.php  Configuration.php
src/Application/CoreBundle/Helper/: OptionsHelper.php  RequestHelper.php  TreeHelper.php
src/Application/CoreBundle/Manager/: AbstractManager.php  ManagerFactory.php  StandardManager.php
src/Application/CoreBundle/Tests/: AbstractEntityTest.php  AbstractGridTest.php  ModifyEntityTraitTest.php
src/Application/GalleryBundle/: ApplicationGalleryBundle.php
src/Application/GalleryBundle/Controller/: ComponentController.php
src/Application/GalleryBundle/DependencyInjection/: ApplicationGalleryExtension.php
src/Application/GalleryBundle/Entity/: Image.php  Section.php
src/Application/GalleryBundle/Manager/: ImageManager.php
src/Application/MessageBundle/: ApplicationMessageBundle.php
src/Application/MessageBundle/Controller/: IndexController.php
src/Application/MessageBundle/DependencyInjection/: ApplicationMessageExtension.php
src/Application/MessageBundle/Entity/: Message.php
src/Application/MessageBundle/Manager/: MessageManager.php
src/Application/MessageBundle/Service/: UploadPictureService.php
src/Application/NewsBundle/: ApplicationNewsBundle.php
src/Application/NewsBundle/Controller/: ComponentController.php  NewsController.php
src/Application/NewsBundle/DependencyInjection/: ApplicationNewsExtension.php
src/Application/NewsBundle/Entity/: News.php  Section.php
src/Application/NewsBundle/Manager/: NewsManager.php
src/Application/NewsBundle/Routing/: NewsLoader.php
src/Application/OrderBundle/: ApplicationOrderBundle.php
src/Application/OrderBundle/Controller/: CartController.php
src/Application/OrderBundle/DependencyInjection/: ApplicationOrderExtension.php  Configuration.php
src/Application/OrderBundle/Entity/: CartItem.php  Order.php  OrderRow.php
src/Application/OrderBundle/Manager/: CartManager.php  OrderManager.php
src/Application/OrderBundle/Service/: CartService.php
src/Application/ShopBundle/Controller/: CatalogController.php  ProductController.php
src/Application/ShopBundle/DependencyInjection/: ApplicationShopExtension.php
src/Application/ShopBundle/Entity/: Brand.php  Category.php  Product.php  ProductFile.php  ProductProperty.php  ProductPropertyArray.php  ProductPropertyInt.php  ProductPropertyText.php  ProductPropertyVarchar.php  Property.php  PropertyChoice.php  PropertyType.php  Prototype.php  Selected.php  Values.php
src/Application/ShopBundle/Manager/: BrandManager.php  CategoryManager.php  ProductManager.php  ProductPropertyManager.php  PropertyManager.php  PrototypeManager.php
src/Application/ShopBundle/Routing/: CatalogLoader.php
src/Application/ShopBundle/Service/: CategoryTreeService.php  FilterChoice.php  FilterProperty.php  FilterService.php
src/Application/UserBundle/Controller/: ProfileController.php
src/Application/UserBundle/DependencyInjection/: ApplicationUserExtension.php
src/Application/UserBundle/Entity/: Role.php  User.php  UserActivity.php
src/Application/UserBundle/Listener/: LoginListener.php
src/Application/UserBundle/Manager/: PasswordManager.php  RoleManager.php  UserManager.php
src/Application/WebBundle/: ApplicationWebBundle.php
src/Application/WebBundle/Controller/: ContactController.php  DefaultController.php  GalleryController.php  PartnerController.php  ServiceController.php
src/Application/WebBundle/DependencyInjection/: ApplicationWebExtension.php  Configuration.php
tests/: acceptance.suite.yml  functional.suite.yml
tests/acceptance/: CatalogCept.php  WelcomeCept.php
tests/functional/: TestGuy.php  WelcomeCept.php
web/: .htpasswd  app_dev.php
web/public/js/: APE.js
(+239 files in other folders)
