<project name="${project.name}" basedir="." default="build:release">

    <!--   Properties   -->
    <property name="projectName" value="${project.name}"/>
    <property name="deploy.excludefile" value="rsync.exclude"/>

    <!--   Project configuration   -->
    <import file="build.project.xml"/>
    <import file="build.analyzer.xml"/>

    <target name="build:release"
            depends="build:basic:project, deploy:release"
            description="Build everything on RELEASE server"/>

    <!--   General deploy   -->
    <target name="deploy:basic"
            depends="deploy:basic:run, deploy:basic:project"
            description="General deployment. Deploy config should be set before use"/>

    <!--  Run composer  -->
    <target name="build:basic:composer" depends="build:basic:composer:download, build:basic:composer:install"
            description="Run project composer..."/>
    <target name="build:basic:composer:download" description="Downloading composer...">
        <echo msg="Downloading composer..."/>
        <exec executable="bash" passthru="true" checkreturn="true">
            <arg value="-c"/>
            <arg value="curl -s http://getcomposer.org/installer | php"/>
        </exec>
    </target>
    <target name="build:basic:composer:install" description="Install composer...">
        <echo msg="Composer install..."/>
        <exec command="php ${project.basedir}/composer.phar update" passthru="true" checkreturn="true"/>
    </target>

    <!--   General build   -->
    <target name="deploy:basic:run"
            depends="deploy:basic:rsynk, deploy:basic:project"
            description="General building"/>
    <!--   Run rsynk   -->
    <target name="deploy:basic:rsynk" description="Executing rsynk...">
        <echo msg="Executing rsynk ..."/>
        <exec command="rsync -r -v -g www-data --chmod=775 --exclude-from=${project.basedir}/${deploy.excludefile} --delete ${project.basedir}/ ${deploy.path}/;" passthru="true" checkreturn="true"/>
    </target>

    <!--   Release deployment   -->
    <target name="deploy:release" description="Release deployment">
        <phingcall target="deploy:basic">
            <property name="deploy.path" value="${deploy.release.path}"/>
            <property name="project.basedir" value="${project.basedir}"/>
            <property name="deploy.excludefile" value="${deploy.excludefile}"/>
        </phingcall>
    </target>
</project>