<project name="${project.name}" basedir="." default="build:release">

    <!--   Properties   -->
    <property name="projectName" value="${project.name}"/>
    <property name="deploy.excludefile" value="rsync.exclude"/>
    <property name="deploy.file" value="deploy.tar"/>

    <!--   Project configuration   -->
    <import file="build.project.xml"/>
    <import file="build.analyzer.xml"/>

    <target name="build:release"
            depends="build:basic:composer, build:basic:project, deploy:release"
            description="Build everything on RELEASE server"/>

    <!--   General deploy   -->
    <target name="deploy:basic"
            depends="deploy:basic:run, deploy:basic:project"
            description="General deployment. Deploy config should be set before use"/>

    <!--  Run composer  -->
    <target name="build:basic:composer" depends="build:basic:composer:download, build:basic:composer:install"
            description="Run project composer..."/>
    <target name="build:basic:composer:download" description="Downloading composer...">
        <echo msg="Downloading composer..."/>
        <exec executable="bash" passthru="true" checkreturn="true">
            <arg value="-c"/>
            <arg value="curl -s http://getcomposer.org/installer | php"/>
        </exec>
    </target>
    <target name="build:basic:composer:install" description="Install composer...">
        <echo msg="Composer install..."/>
        <exec command="php ${project.basedir}/composer.phar update" passthru="true" checkreturn="true"/>
    </target>

    <!--   General build   -->
    <target name="deploy:basic:run"
            depends="deploy:basic:rsynk, deploy:basic:project"
            description="General building"/>

    <!--   Run rsynk   -->
    <target name="deploy:basic:rsynk" description="Executing rsynk...">
        <echo msg="Executing rsynk ..."/>
        <exec command="rsync -r -v --exclude-from=${deploy.basedir}/${deploy.excludefile} --delete ${deploy.basedir}/ ${deploy.path}/;" passthru="true" checkreturn="true"/>
    </target>

    <!--   Testing deployment   -->
    <target name="deploy:testing" description="Testing deployment">
        <phingcall target="deploy:basic">
            <property name="deploy.user" value="${deploy.testing.user}"/>
            <property name="deploy.pubkeyfile" value="${deploy.testing.pubkeyfile}"/>
            <property name="deploy.privkeyfile" value="${deploy.testing.privkeyfile}"/>
            <property name="deploy.host" value="${deploy.testing.host}"/>
            <property name="deploy.port" value="${deploy.testing.port}"/>
            <property name="deploy.tmppath" value="${deploy.testing.tmppath}"/>
            <property name="deploy.path" value="${deploy.testing.path}"/>
            <property name="project.basedir" value="${project.basedir}"/>
            <property name="deploy.excludefile" value="${deploy.excludefile}"/>
            <property name="deploy.file" value="${deploy.file}"/>
        </phingcall>
    </target>

    <!--   Stage deployment   -->
    <target name="deploy:stage" description="Stage deployment">
        <phingcall target="deploy:basic">
            <property name="deploy.user" value="${deploy.stage.user}"/>
            <property name="deploy.pubkeyfile" value="${deploy.stage.pubkeyfile}"/>
            <property name="deploy.privkeyfile" value="${deploy.stage.privkeyfile}"/>
            <property name="deploy.host" value="${deploy.stage.host}"/>
            <property name="deploy.port" value="${deploy.stage.port}"/>
            <property name="deploy.tmppath" value="${deploy.stage.tmppath}"/>
            <property name="deploy.path" value="${deploy.stage.path}"/>
            <property name="project.basedir" value="${project.basedir}"/>
            <property name="deploy.excludefile" value="${deploy.excludefile}"/>
            <property name="deploy.file" value="${deploy.file}"/>
        </phingcall>
    </target>

    <!--   Release deployment   -->
    <target name="deploy:release" description="Release deployment">
        <phingcall target="deploy:basic">
            <property name="deploy.user" value="${deploy.release.user}"/>
            <property name="deploy.pubkeyfile" value="${deploy.release.pubkeyfile}"/>
            <property name="deploy.privkeyfile" value="${deploy.release.privkeyfile}"/>
            <property name="deploy.host" value="${deploy.release.host}"/>
            <property name="deploy.port" value="${deploy.release.port}"/>
            <property name="deploy.tmppath" value="${deploy.release.tmppath}"/>
            <property name="deploy.path" value="${deploy.release.path}"/>
            <property name="project.basedir" value="${project.basedir}"/>
            <property name="deploy.excludefile" value="${deploy.excludefile}"/>
            <property name="deploy.file" value="${deploy.file}"/>
        </phingcall>
    </target>
</project>