server {
    listen 80;

    server_name welding.com.ua www.welding.com.ua;
    root /var/www/welding.com.ua/web;

    error_log /var/log/nginx/welding.com.ua.error.log;
    access_log /var/log/nginx/welding.com.ua.access.log;

	charset         utf-8;
	
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}